<!DOCTYPE html>
    <head>
        <link rel = "stylesheet" type="text/css" href="cart.css">
        <title>Bun Bun Bake Shop Home</title>
    </head>
    <body>
        <nav class="homeNav">
            <a href="./home.html" class="navTitle" id="title">
                <div>Bun Bun Bake Shop</div>
            </a>
            <div class="navText" id="emptyspace"></div>
            <a href="./menu.html" class="navText" id="menu">
                <div>Menu</div>
            </a>
            <div class="navText" id="locate">Locate</div>
            <div class="navText" id="about">About</div>
            <div class="navText" id="cart">
                <img src="./img/cartselected.png" height="30" width="40" alt="cart icon"> 
            </div>
        </nav>


        <main>

            <header>
                Your Cart
            </header>

            <!--First Product-->
            <div class="product" id="product1">
                <img src="./img/walnut.jpg" height="113" width="141" alt="cart product 1">
            </div>
            <div class="prodDetails" id="prod1Details">Flavor: Walnut <br/> Glaze: None</div>
            <div class="quant" id="quant1">Quantity: 6</div>
            <div class="remove" id="remove1">Remove</div>
            <div class="prodTotal" id="prodTotal1">Total: $10.50</div>

            <!--Second Product-->
            <div class="product" id="product2">
                <img src="./img/doubleChocolate.jpg" height="113" width="141" alt="cart product 1">
            </div>
            <div class="prodDetails" id="prod2Details">Flavor: Original <br/> Glaze: Double Choc</div>
            <div class="quant" id="quant2">Quantity: 1</div>
            <div class="remove" id="remove2">Remove</div>
            <div class="prodTotal" id="prodTotal2">Total: $2.50</div>

            <!--Total-->
            <div class="total" id="total">Your Total: $13.00</div>

            <!--Buttons-->
            <button class="button" id="checkout1" type="button">CONTINUE TO CHECKOUT</button>
            <button class="button" id="checkout2" type="button">CONTINUE TO CHECKOUT</button>

            <div id="cartRectangle">
            </div>

        </main>

        <footer>
            <div class="footText" id="phone"> Phone: (412) 867-5309</div> 
            <div class="footText" id="address">Address: 42 Lorem Ipsum, Pittsburgh PA 15213</div>
            <div class="footText" id="email">Email: Dolor@sit.amet </div>
        </footer>
    </body>
</html>